<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px rgb(16, 203, 236);
        }
        h2{
            text-align: center;
            background-image: linear-gradient(45deg,rgb(59, 219, 59) 50%,rgb(241, 17, 148));
            padding:20px 0px;
        }
        h3{
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
            width: 500px;
            border-radius: 60px;
            padding: 10px;;
            background-color: rgb(73, 226, 43);
        }
        h5{
            font-size: 30px;
        }
        p{
            margin: 30px;
            align-items: center;
            padding:40px ;
            width: 800px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(16, 203, 236);
        }
        body{
            background-image: linear-gradient(magenta 50%,rgb(13, 250, 33));
            margin: 50px;
            flex-wrap: wrap;
        }
        ul{
            font-size: 20px;
            padding: 30px;
            margin: 20px;
            width: 700px;
            background-image: linear-gradient(skyblue,yellow);
        }
        ul>li{
            padding: 20px;
        }
        a{
            text-decoration: none;
            padding: 5px 20px;
            border: 10px;
            margin: 50px;
            background-color: aqua;
            font-size: 30px;
            border-radius: 10px;
        }
        nav>ol{
            padding:30px 100px;
            display:flex;
            flex-direction: row;
            background-image: linear-gradient(chartreuse 50%,rgb(13, 250, 33));
            justify-content: space-around;
            align-items: end;
            text-align: center;
            list-style: none;
            flex-wrap: wrap;
        }
        nav>ol>li>a{
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            background-color: pink;
        }
        nav>ol>li>a{
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Online Quiz test</h1>
    <nav>
        <ol>
            <li><a href="./project.html">Home</a></li>
            <li><a href="./About.html ">About</a></li>
            <li><a href="./subjects.html">subjects</a></li>
            <li><a href="./Registration.html ">Login</a></li>
        </ol>
    </nav>
    <h2>About Coding</h2>
    <p>Coding Quizzes
        Want to test your knowledge of a specific language or topic? Give our free coding quizzes a try! Each quiz has 10 questions total picked at random from a larger group, and they’re all multiple choice. Every time you take the test it will be slightly different.</p>
        <ul>
            <li>HTML Knowledge Quiz</li>
            <li>Java Knowledge Quiz</li>
            <li>C++ Knowledge Quiz</li>
            <li>Python Knowledge Quiz</li>
            <li>SQL Knowledge Quiz</li>
        </ul>
        <h3>What is Coding?</h3>
        <p>You’ve seen the craze for learning code. But what exactly is coding? Coding is what makes it possible for us to create computer software, apps and websites. Your browser, your OS, the apps on your phone, Facebook, and this website – they’re all made with code.</p>
        <p>Here’s a simple example of code, written in the Python language:

            <br></br>print 'Hello, world!'<br></br>
            Many coding tutorials use that command as their very first example, because it’s one of the simplest examples of code you can have – it ‘prints’ (displays) the text ‘Hello, world!’ onto the screen.<br>
            It starts with an explanation on the benefits of learning coding. Here, you’ll find out what you’ll be able to do once you know how to work with code. Then, you’ll get a deeper understanding of how coding works, and how the code you write gets converted into an instruction that a computer can ‘understand’. Very satisfying to know!

            That’s followed by an outline of today’s coding languages. After all, every language has a purpose – some are for the web, others for app development, others for desktop software. You’ll find out why web development is an ideal form of coding to start off with, and then get a full overview of it. You’ll also be introduced to web design and app development.</p>
        <h3>Benefits of Learning coding</h3>
        <h5>There are several benefits of coding:<h5>
        <ul>
            <li>First, you develop an analytical thinking while you learn to code. Instructing the computer what to do helps us develop the habit of analyzing any process or problem in a step wise manner. When w learn to break a process into small steps, it becomes easy for us to solve real world problems by analyzing them in a better manner.</li>
            <li>Learning to code also helps you land high paying jobs. Nowadays, programming jobs are most sought after jobs and you can easily land a $100k job if you learn to code efficiently in at least one programming language.</li>
            <li>Another benefit of coding is continuous learning. If you are a programmer, you have to learn new things daily to develop softwares. Computer science industry is a relatively new industry. Due to this, there are various tools, techniques, and programming languages launched every year. To compete in the job market, you need to learn the new tools and programming language. Thus, continuous learning becomes your habit.</li>
        </ul>
        <h3>How Coding Works</h3>
        <p>Computers only understand binary language. On the other hand, humans cannot work with binary language at a level more than simple addition or subtraction. Therefore, we have developed high level programming languages to interact with the computer.</p>
        <p>In programming, we first write a program in high level programming language like C++, Java, etc. After writing the program, we compile it. After compilation, a machine code is generated. The machine code is in binary language and thus understood by the computer. So, Coding works in three steps namely writing program in high level programming language followed by compilation and then execution of the compiled binary code.</p>
        <h3>Common Coding Languages</h3>
        <h5>There are different types of programming languages with different use cases:</h5>
        <ul>
            <li>FORTRAN and ALGOL are algorithmic languages mainly designed for mathematical and algebraic computations.</li>
            <li>COBOL and SQL are business oriented programming languages mainly used by businesses in their operations.</li>
            <li>Pascal, Basic, and Logo programming languages are mainly used for educational purposes.</li>
            <li>Python, Java, C++, C#, Ada, and Visual Basic are object oriented programming mainly used for developing applications. These languages map each real world entity into a software object. Hence, these languages are most suitable for creating complex applications with numerous functionalities.</li>
        </ul>
        <a href="./project.html">Back</a>
</body>
</html>