<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            border: 100px solid green;
            background-color: rgb(20, 119, 45);
            flex-wrap: wrap;
            
        }
        h1{
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            text-shadow: 3px 3px magenta;
        }
        h6{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        a{
            padding: 5px 20px;
            background-color: rgb(12, 210, 236);
            text-decoration: none;
        }
        form{
            border: 500px;
            margin-inline-start: 200px;
            margin-inline-end: 200px;
            flex-wrap: wrap;
            background-image: linear-gradient(skyblue,yellow,pink);
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
    <h1>Welcome to the C++ Quiz</h1>
    <h6>1.What is a correct syntax to output "Hello World" in C++?</h6>
    <input type="radio" type="C++">print("Hello World");<br></br>
    <input type="radio" type="C++">cout << "Hello World";<br></br>
    <input type="radio" type="C++">System.out.println("Hello World");<br></br>
    <input type="radio" type="C++">Console.WriteLine("Hello World");<br></br>
    <h6>2.C++ is an alias of C#</h6>
    <input type="radio" type="C++">True<br></br>
    <input type="radio" type="C++">False<br></br>
    <h6>3.How do you insert COMMENTS in C++ code?</h6+">False>
    <input type="radio" type="C++">#This is a comment<br></br>
    <input type="radio" type="C++">/*This is a comment<br></br>
    <input type="radio" type="C++">//This is a comment<br></br>
    <h6>4.Which data type is used to create a variable that should store text?</h6>
    <input type="radio" type="C++">Txt<br></br>
    <input type="radio" type="C++">string<br></br>
    <input type="radio" type="C++">String<br></br>
    <input type="radio" type="C++">myString<br></br>
    <h6>5.How do you create a variable with the numeric value 5?</h6>
    <input type="radio" type="C++">int x=5;<br></br>
    <input type="radio" type="C++">double x=5;<br></br>
    <input type="radio" type="C++">x=5;<br></br>
    <input type="radio" type="C++">num x=5;<br></br>
    <h6>6.How do you create a variable with the floating number 2.8?</h6>
    <input type="radio" type="C++">int x=2.8;<br></br>
    <input type="radio" type="C++">double x=2.8;<br></br>
    <input type="radio" type="C++">x=2.8;<br></br>
    <input type="radio" type="C++">byte x=2.8;<br></br>
    <h6>7.Which method can be used to find the length of a string?</h6>
    <input type="radio" type="C++">getSize())<br></br>
    <input type="radio" type="C++">len()<br></br>
    <input type="radio" type="C++">getLength()<br></br>
    <input type="radio" type="C++">length()<br></br>
    <h6>8.Which operator is used to add together two values?</h6>
    <input type="radio" type="C++">The + sign<br></br>
    <input type="radio" type="C++">The * sign<br></br>
    <input type="radio" type="C++">The & sign<br></br>
    <h6>9.The value of a string variable can be surrounded by single quotes.</h6>
    <input type="radio" type="C++">True<br></br>
    <input type="radio" type="C++">False<br></br>
    <input type="radio" type="C++">len()<br></br>
    <h6>10.Which operator can be used to compare two values?</h6>
    <input type="radio" type="C++"> * <br></br>
    <input type="radio" type="C++">==<br></br>
    <input type="radio" type="C++">=<br></br>
    <input type="radio" type="C++">+<br></br>
    <a href="./success.html">Submit</a>
    <a href="./project1.html">Cancel</a>
    </form>
</fieldset>
</body>
</html>