<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        text-align: center;
    }
    h2{
        margin: 10px;
        border-radius: 20px;
        width: 500px;
        background-image: linear-gradient(45deg,rgb(59, 219, 59) 50%,rgb(241, 17, 148));
        padding:20px 10px;
    }
    h3{
        font-style: italic;
        font-weight: bold;
        font-size: 40px;
        width: 500px;
        border-radius: 60px;
        padding: 10px;;
        background-image: linear-gradient(45deg,rgb(59, 219, 59) 50%,rgb(241, 17, 148));
    }
    h5{
        font-size: 30px;
        margin: 50px;
        width: 500px;
    }
    p{
        align-items: center;
        padding:40px ;
        width: 800px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(16, 203, 236);
    }
    body{
        background-image: linear-gradient(magenta 50%,rgb(13, 250, 33));
        margin: 50px;
        flex-wrap: wrap;
    }
    ul{
        font-size: 20px;
        padding: 30px;
        margin: 20px;
        width: 700px;
        background-image: linear-gradient(skyblue,yellow);
    }
    ul>li{
        padding: 20px;
    }
    body>a{
        text-decoration: none;
        padding: 5px 20px;
        border: 10px;
        margin: 50px;
        background-color: aqua;
        font-size: 30px;
        border-radius: 10px;
    }
    ol{
        font-size: 20px;
        padding: 30px;
        margin: 20px;
        width: 700px;
        background-image: linear-gradient(skyblue,yellow);
        margin-top: -950px;

    }
    img{
        height: 400px;
        width: 400px;
        margin-inline-start: 900px;
        background-color: bisque;
    }
    iframe{
        margin-inline-start: 800px;
    }
    </style>
</head>
<body>
    <h1>C++ Introduction</h1>
    <h2>What is C++?</h2>
    <img src="./icons8-c++-144.png">
    <iframe width="800" height="555" src="https://www.youtube.com/embed/McojvctVsUs?si=Ctug5qLvkt1Rt9_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ol>
        <li>C++ is a cross-platform language that can be used to create high-performance applications.</li>
        <li>C++ was developed by Bjarne Stroustrup, as an extension to the C language.</li>
        <li>C++ gives programmers a high level of control over system resources and memory.</li>
        <li>The language was updated 5 major times in 2011, 2014, 2017, 2020, and 2023 to C++11, C++14, C++17, C++20, and C++23.</li>
    </ol>
    <h2>Why Use C++</h2>
    <ul>
        <li>C++ is one of the world's most popular programming languages.</li>
        <li>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</li>
        <li>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</li>
        <li>C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</li>
        <li>C++ is fun and easy to learn!</li>
        <li>As C++ is close to C, C# and Java, it makes it easy for programmers to switch to C++ or vice versa.</li>
    </ul>
    <h2>Difference between C and C++</h2>
    <p>C++ was developed as an extension of C, and both languages have almost the same syntax.
    <br></br> The main difference between C and C++ is that C++ supports classes and objects, while C does not.</p>
    <h2>C++ Syntax</h2>
    <h5>Let's break up the following code to understand it better:</h5>
    <h3>Example</h3>
    <h5>#include <iostream>
        <br></br>using namespace std;
        
        <br></br>int main() {
          <br></br>cout << "Hello World!";
          <br></br>return 0;
        <br></br>}</h5>
        <h3>Example explained</h3>
        <ul>
            <li>Line 1: #include <iostream> is a header file library that lets us work with input and output objects, such as cout (used in line 5). Header files add functionality to C++ programs.</li>
            <li>Line 2: using namespace std means that we can use names for objects and variables from the standard library.</li>
            <li>Don't worry if you don't understand how #include <iostream> and using namespace std works. Just think of it as something that (almost) always appears in your program.</li>
            <li>Line 3: A blank line. C++ ignores white space. But we use it to make the code more readable.</li>
            <li>Line 4: Another thing that always appear in a C++ program is int main(). This is called a function. Any code inside its curly brackets {} will be executed.</li>
            <li>Line 5: cout (pronounced "see-out") is an object used together with the insertion operator (<<) to output/print text. In our example, it will output "Hello World!".</li>
                Note: C++ is case-sensitive: "cout" and "Cout" has different meaning.
                
                <br></br>Note: Every C++ statement ends with a semicolon ;.
                
                <br></br>Note: The body of int main() could also been written as:
                <br></br>int main () { cout << "Hello World! "; return 0; }
                
                <br></br>Remember: The compiler ignores white spaces. However, multiple lines makes the code more readable.
                
                <li>Line 6: return 0; ends the main function.</li>
                
                <li>Line 7: Do not forget to add the closing curly bracket } to actually end the main function.</li>
        </ul>
        <a href="./subjects.html ">Back</a>
        <a href="./subjects.html">Next</a>
</body>
</html>