<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Java</title>
    <style>
        div>h1{
            font-size: 50px;
            text-align: center;
        }
        body{
            background-color:darkcyan;
            border: 100px solid greenyellow;
            text-align: center;
            border-width: 500px;
            flex-wrap: wrap;
        }
        h6{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin: 30px;
        }
        a{
            padding: 5px 20px;
            background-color: rgb(12, 210, 236);
            text-decoration: none;
        }
        input{
           margin: 30px;
           font-weight: bold;
           font-size: 30px;
        }
    </style>
</head>
<div><h1>java online Quiz</h1></div>
<body>
    <h6>1.What is a correct syntax to output "Hello World" in Java?</h6>
    <input type="radio" type="term">Cosole.WriteLine("Hello World");<br></br>
    <input type="radio" type="term">echo("Hello World");<br></br>
    <input type="radio" type="term">System.out.println("Hello World");<br></br>
    <input type="radio" type="term">print("Hello World");<br></br>
    <h6>2.Java is short for "JavaScript".</h6>
    <input type="radio" type="term">True<br></br>
    <input type="radio" type="term">False<br></br>
    <h6>3.How do you insert COMMENTS in Java code?</h6>
    <input type="radio" type="term">//This is a comment<br></br>
    <input type="radio" type="term">#This is a comment<br></br>
    <input type="radio" type="term">/*This is a comment<br></br>
    <h6>4.Which data type is used to create a variable that should store text?</h6>
    <input type="radio" type="term">String<br></br>
    <input type="radio" type="term">Txt<br></br>
    <input type="radio" type="term">string<br></br>
    <input type="radio" type="term">myString<br></br>
    <h6>5.How do you create a variable with the numeric value 5?</h6>
    <input type="radio" type="term">float=5;<br></br>
    <input type="radio" type="term">int x=5;<br></br>
    <input type="radio" type="term">num x=5;<br></br>
    <input type="radio" type="term">x=5;<br></br>
    <h6>6.How do you create a variable with the floating number 2.8?</h6>
    <input type="radio" type="term">int x=2.8f;<br></br>
    <input type="radio" type="term">float x=2.8f;<br></br>
    <input type="radio" type="term">byte x=2.8f;<br></br>
    <input type="radio" type="term">x=2.8f;<br></br>
    <h6>7.Which method can be used to find the length of a string?</h6>
    <input type="radio" type="term">getSize()<br></br>
    <input type="radio" type="term">len()<br></br>
    <input type="radio" type="term">getLength()<br></br>
    <input type="radio" type="term">length()<br></br>
    <h6>8.Which operator is used to add together two values?</h6>
    <input type="radio" type="term">The + sign<br></br>
    <input type="radio" type="term">The & sign<br></br>
    <input type="radio" type="term">The * sign<br></br>
    <h6>9.The value of a string variable can be surrounded by single quotes.</h6>
    <input type="radio" type="term">True<br></br>
    <input type="radio" type="term">False<br></br>
    <h6>10.Which method can be used to return a string in upper case letters?</h6>
    <input type="radio" type="term">touppercase()<br></br>
    <input type="radio" type="term">tuc()<br></br>
    <input type="radio" type="term">upperCase()<br></br>
    <input type="radio" type="term">tuUpperCase<br></br>
    <a href="./success.html">Submit</a>
    <a href="./project1.html">Cancel</a>
</body>
</html>