<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            border: 100px solid green;
            background-color: rgb(20, 119, 45);
            flex-wrap: wrap;
            
        }
        h1{
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            text-shadow: 3px 3px magenta;
        }
        h6{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        a{
            padding: 5px 20px;
            background-color: rgb(12, 210, 236);
            text-decoration: none;
        }
        form{
            border: 500px;
            margin-inline-start: 200px;
            margin-inline-end: 200px;
            flex-wrap: wrap;
            background-image: linear-gradient(skyblue,yellow,pink);
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
    <h1>MySQL Quiz</h1>
    <h6>1.What is MySQL?</h6>
    <input type="radio" type="mysql">Developed,disrtibuted and supported by Oracle Corporation<br></br>
    <input type="radio" type="mysql">Cross-platform,open source and free<br></br>
    <input type="radio" type="mysql">All the options are correct<br></br>
    <input type="radio" type="mysql">A relational database management system<br></br>
    <h6>2.Which MySQL statement is used to select data from a database?</h6>
    <input type="radio" type="mysql">SELECT<br></br>
    <input type="radio" type="mysql">OPEN<br></br>
    <input type="radio" type="mysql">EXTRACT<br></br>
    <input type="radio" type="mysql">GET<br></br>
    <h6>3.Which MySQL statement is used to update data in a database?</h6>
    <input type="radio" type="mysql">UPDATE<br></br>
    <input type="radio" type="mysql">MODIFY<br></br>
    <input type="radio" type="mysql">INSERT<br></br>
    <input type="radio" type="mysql">SAVE<br></br>
    <h6>4.Which MySQL statement is used to delete data from a database?</h6>
    <input type="radio" type="mysql">DELETE<br></br>
    <input type="radio" type="mysql">REMOVE<br></br>
    <input type="radio" type="mysql">COLLAPSE<br></br>
    <h6>5.Which MYSQL statement is used to insert new data in a database?</h6>
    <input type="radio" type="mysql">INSERT INTO<br></br>
    <input type="radio" type="mysql">ADD NEW<br></br>
    <input type="radio" type="mysql">ADD RECORD<br></br>
    <input type="radio" type="mysql">INSERT NEW<br></br>
    <h6>6.With MySQL, how do you select a column named "FirstName" from a table named "Persons"?</h6>
    <input type="radio" type="mysql">SELECT Persons.FirstName<br></br>
    <input type="radio" type="mysql">SELECT FirstName FROM Persons<br></br>
    <input type="radio" type="mysql">EXTRACT FirstName FROM Persons<br></br>
    <h6>7.With MySQL, how do you select all the columns from a table named "Persons"?</h6>
    <input type="radio" type="mysql">SELECT.Persons<br></br>
    <input type="radio" type="mysql">SELECT *.Persons<br></br>
    <input type="radio" type="mysql">SELECT[all] FROM Persons<br></br>
    <input type="radio" type="mysql">SELECT * FROM Persons<br></br>
    <h6>8.With MySQL, how do you select all the records from a table named "Persons" where the value of the column "FirstName" is "Peter"?</h6>
    <input type="radio" type="mysql">SELECT * FROM Persons WHERE FirstName<>'Peter'<br></br>
    <input type="radio" type="mysql">SELECT [all] FROM Persons WHERE FirstName='Peter'<br></br>
    <input type="radio" type="mysql">SELECT * FROM Persons WHERE FirstName='Peter'<br></br>
    <input type="radio" type="mysql">SELECT [all] FROM Persons WHERE FirstName LIKE 'Peter'<br></br>
    <h6>9.The OR operator displays a record if ANY conditions listed are true. The AND operator displays a record if ALL of the conditions listed are true</h6>
    <input type="radio" type="mysql">True<br></br>
    <input type="radio" type="mysql">False<br></br>
    <h6>10.Which MySQL statement is used to return only different values?</h6>
    <input type="radio" type="mysql">SELECT DISTINCT<br></br>
    <input type="radio" type="mysql">SELECT DIFFERENT<br></br>
    <input type="radio" type="mysql">SELECT UNIQUE<br></br>
    <a href="./success.html">Submit</a>
    <a href="./project1.html">Cancel</a>
    </fieldset>
    </form>
</body>
</html>