<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px magenta;
        }
        body{
            background-image: linear-gradient(50deg,orange 50%,rgb(13, 207, 117));

                    }
        body{nav}{
            position: sticky;
            top:0;
            align-items: center;
        }
        nav>ol{
            padding:30px 100px;
            display:flex;
            flex-direction: row;
            background-color:greenyellow;
            justify-content: space-around;
            align-items: end;
            text-align: center;
            list-style: none;
            flex-wrap: wrap;

        }
        nav>ol>li>a{
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            background-color: pink;
        }
        nav>ol>li>a{
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
        }
        main>section{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            animation: move 2s;
            animation-iteration-count: 2;
        }
        main>section>div{
            width: 500px;
            margin: 5px;
            background-image: linear-gradient(45deg,rgb(255, 192, 245)50%,rgb(10, 169, 231));
            padding: 10px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        main>section>div>img{
            animation:changesize 2s;
        }
        @keyframes move{
            0%{
                transform: translateX(-1500px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes changesize{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        main>div{
            width: 200px;
            margin: 5px;
            background-image: linear-gradient(45deg,rgb(255, 192, 245)50%,rgb(10, 169, 231));
            padding: 10px 15px;
            display: flex; 
            justify-content: space-evenly;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            animation: mov 2s;
            animation-iteration-count: 2;
            animation:changesiz 2s;
        }
        @keyframes mov{
            0%{
                transform: translateX(-1500px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes changesiz{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        nav>main>section>div{
            width: 300px;
            height: 400px;
            border-radius: 20px;
            background-image: linear-gradient(greenyellow,rgb(53, 53, 160));
        }
        p{
            font-size: 30px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h1>Online Quiz Plarform</h1>
  <nav>
    <ol>
        <li><a href="">Home</a></li>
        <li><a href="./About.html ">About</a></li>
        <li><a href="./subjects.html">subjects</a></li>
        <li><a href="./Registration.html ">Login</a></li>
    </ol>
</nav>
</body>
<main>
    <section>
        <div>
            <img src="./quiz-2137664_1280.jpg" height="500px" width="500px"/>
        </div>
        <div>
            <img src="./61529.jpg" height="500px" width="500px"/>
        </div>
        <div>
            <img src="./3426526.jpg" height="500" width="500"/>
        </div>
        <div>
            <img src="./Work_7.jpg" height="500" width="500"/>
        </div>
        <div>
            <img src="./4893415.jpg" height="500" width="500"/>
        </div>
    </section>
</main>
<h1>Meet Our Team</h1>
<p>Our dedicated team of developers work tirelessly to provide the best experience for users.
    This Online Quiz platform provides awareness to users to take charge of their learning,<br>identify their weakness,and actively seek ways to improve.</p>
<nav>
<main>
    <section>
<div>
   <p>Vanaja<br></br>Lead Developer<br></br>22HU1A05E3</p>
</div>
<div>
    <p>Jyothi<br></br>Web Developer<br></br>22HU1A05F4</p>
 </div>
 <div>
    <p>Himani<br></br>Report writer<br></br>22HU1A0572</p>
 </div>
 <div>
    <p>Doni<br></br>Project Analyst<br></br>22HU1A0510</p>
 </div>
</section>
</main>
</nav>
<p>Test your knowledge,Get smart.Sharpen your skills with Online Quiz platform.</p>
</html>