<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        h1{
            text-align: center;
            background-color: orchid;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        nav>ol{
            padding: 30px 0px;
            display: flex;
            flex-direction: row;
            background-color: gold;
            justify-content: space-around;
            align-items: end;
            list-style: none;
            flex-wrap: wrap;
        }
        nav>ol>li{
            padding: 10px 20px;
            background-color: chartreuse;
            flex-grow: 1;
            margin: 20px;
            text-align: center;
        }
        nav>ol>li>a{
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        main>section{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            animation: move 2s;
            animation-iteration-count: 2;
        }
        main>section>div{
            height: 600px;
            width: 500px;
            margin: 20px;
            background-image: linear-gradient(45deg,rgb(255, 192, 245)50%,rgb(10, 169, 231));
            padding: 10px px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        main>section>div>img{
            animation:changesize 2s;
        }
        @keyframes move{
            0%{
                transform: translateX(-1500px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes changesize{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        main>section>div>a{
            text-decoration: none;
            font-size: 40px;
        }
        section>a{
            flex-wrap: wrap;
        font-size: 30px;
        padding: 10px 10px;
        text-decoration: none;
        border:3px solid black ;
        background-color: aqua;
        align-items: center;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the online Quiz program</h1>
    <nav>
        <ol>
            <li><a href="./python.html">Python</a></li>
            <li><a href="./java.html">Java</a></li>
            <li><a href="./mysql.html">MySQL</a></li>
            <li><a href="./c++.html">c++</a></li>
            <li><a href="./html.html">DBMS</a></li>
        </ol>
    </nav>
</body>
<main>
    <section>
        <div>
            <img src="./icons8-java-188.png" height="500px" width="500px"/>
            <a href="./java.html">Java</a>
        </div>
        <div>
            <img src="./icons8-python-48.png" height="500px" width="500px"/>
            <a href="./python.html">Python</a>
        </div>
        <div>
            <img src="./icons8-c++-144.png" height="500" width="500"/>
            <a href="./c++.html">C++</a>
        </div>
        <div>
            <img src="./icons8-html-5-48.png" height="500" width="500"/>
            <a href="./html.html">DBMS</a>
        </div>
        <div>
            <img src="./icons8-sql-48.png" height="500" width="500"/>
            <a href="./mysql.html">MySQL</a>
        </div>
    </section>
</main>
<section>
     <a href="./project.html">Back</a>
     </section>
</html>