<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color:rgb(150, 218, 245);
            border: 100px solid fuchsia;
            width:800px;
            margin: 10px;
            padding: 10px;
            margin-inline-start: 500px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 3px 3px magenta;
        }
        h6{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        a{
            padding: 5px 20px;
            background-color: chartreuse;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Python Quiz</h1>
    <h6>1.What is a correct syntax to output "Hello World"in Python?</h6>
    <input type="radio" name="term"/>p("Hello World")<br></br>
    <input type="radio" name="term"/>print("Hello World")<br></br>
    <input type="radio" name="term"/>echo("Hello World");<br></br>
    <input type="radio" name="term"/>echo "Hello World"<br></br>
    <h6>2.How do you insert COMMENTS in Python code?</h6>
    <input type="radio" name="term"/>//This is a comment<br></br>
    <input type="radio" name="term"/>#This is a comment<br></br>
    <input type="radio" name="term"/>/*This is a comment*/<br></br>
    <h6>3.Which one is NOT a legal variable name?</h6>
    <input type="radio" name="term"/>my_var<br></br>
    <input type="radio" name="term"/>_myvar<br></br>
    <input type="radio" name="term"/>my-var<br></br>
    <input type="radio" name="term"/>Myvar<br></br>
    <h6>4.How do you create a variable with the numeric value 5?</h6>
    <input type="radio" name="term"/>x=int(5)<br></br>
    <input type="radio" name="term"/>x=5<br></br>
    <input type="radio" name="term"/>Both the two answers are correct<br></br>
    <h6>5.What is the correct file extension for Python files?</h6>
    <input type="radio" name="term"/>.pt<br></br>
    <input type="radio" name="term"/>.py<br></br>
    <input type="radio" name="term"/>.pyth<br></br>
    <input type="radio" name="term"/>.pyt<br></br>
    <h6>6.How do you create a variable with the floating number 2.8?</h6>
    <input type="radio" name="term"/>x=2.8<br></br>
    <input type="radio" name="term"/>x=float(2.8)<br></br>
    <input type="radio" name="term"/>Both the other answers are correct<br></br>
    <h6>7.What is the correct syntax to output the type of a variable or object in Python?</h6>
    <input type="radio" name="term"/>print(typeOf(x))<br></br>
    <input type="radio" name="term"/>print(typeof(x))<br></br>
    <input type="radio" name="term"/>print(typeof x)<br></br>
    <input type="radio" name="term"/>print(type(x))<br></br>
    <h6>8.What is the correct way to create a function in Python?</h6>
    <input type="radio" name="term"/>function myfunction():<br></br>
    <input type="radio" name="term"/>create myFunction():<br></br>
    <input type="radio" name="term"/>def myFunction():<br></br>
    <h6>9.In Python, 'Hello', is the same as "Hello"</h6>
    <input type="radio" name="term"/>True<br></br>
    <input type="radio" name="term"/>False<br></br>
    <h6>10.What is a correct syntax to return the first character in a string?</h6>
    <input type="radio" name="term"/>x="Hello".sub(0,1)<br></br>
    <input type="radio" name="term"/>x="Hello"[0]<br></br>
    <input type="radio" name="term"/>x=sub("Hello",0,1)<br></br>
    <a href="./success.html">Submit</a>
    <a href="./project1.html">Cancel</a>
</body>
</html>