<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
    }
    h2{
        margin: 10px;
        border-radius: 20px;
        width: 500px;
        background-image: linear-gradient(45deg,rgb(59, 219, 59) 50%,rgb(241, 17, 148));
        padding:20px 10px;
    }
    h3{
        font-style: italic;
        font-weight: bold;
        font-size: 40px;
        width: 500px;
        border-radius: 60px;
        padding: 10px;;
        background-image: linear-gradient(45deg,rgb(59, 219, 59) 50%,rgb(241, 17, 148));
    }
    h4{
        font-size: 30px;
        margin: 50px;
        width: 500px;
        text-align: center;
    }
    p{
        align-items: center;
        padding:40px ;
        width: 800px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(16, 203, 236);
    }
    body{
        background-image: linear-gradient(magenta 50%,rgb(13, 250, 33));
        margin: 50px;
        flex-wrap: wrap;
    }
    ul{
        font-size: 20px;
        padding: 30px;
        margin: 20px;
        width: 700px;
        background-image: linear-gradient(skyblue,yellow);
    }
    ul>li{
        padding: 20px;
    }
    body>a{
        text-decoration: none;
        padding: 5px 20px;
        border: 10px;
        margin: 50px;
        background-color: aqua;
        font-size: 30px;
        border-radius: 10px;
    }
    ol{
        font-size: 20px;
        padding: 30px;
        margin: 20px;
        width: 700px;
        background-image: linear-gradient(skyblue,yellow);
        margin-top: -800px;
    }
    figure{
        background-color: rgb(12, 235, 160);
        width: 400px;
        margin-inline-start: 900px;
        flex-wrap: wrap;
    }
    figcaption{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
    }
    iframe{
        margin-inline-start: 800px;
        height: 400px;
        width: 700px;

    }
</style>
</head>
<body>
    <h1>Python Introduction</h1>
    <h2>What is Python?</h2>
    <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.</p>
    <h3>It is used for:</h3>
    <figure>
        <img src="./icons8-python-48.png" width="400" height="340"/>
        <figcaption>Python logo</figcaption>
    </figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kqtD5dpn9C8?si=86CaMpBmcJZPMvy6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ol>
        <li>web development (server-side),</li>
        <li>software development,</li>
        <li>mathematics,</li>
        <li>system scripting.</li>
    </ol>
    <h2>What can Python do?</h2>
    <ul>
        <li>Python can be used on a server to create web applications.</li>
        <li>Python can be used alongside software to create workflows.</li>
        <li>Python can connect to database systems. It can also read and modify files.</li>
        <li>Python can be used to handle big data and perform complex mathematics.</li>
        <li>Python can be used for rapid prototyping, or for production-ready software development.
        </li>
    </ul>
   <h2>Why Python?</h2>
   <ul>
        <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
        <li>Python has a simple syntax similar to the English language.</li>
        <li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
        <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
        <li>Python can be treated in a procedural way, an object-oriented way or a functional way.</li>
    </ul>
    <h2>Good to know</h2>
    <ul>
        <li>The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.</li>
        <li>In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.</li>
    </ul>
    <h2>Python Syntax compared to other programming languages</h2>
    <ul>
        <li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
        <li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
        <li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.
        </li>
    </ul>
    <h3>Example: </h3>
    <h4>print("Hello, World!")</h4>
    <a href="./project.html">Back</a>
    <a href="./subjects.html">Next</a>
</body>
</html>