<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            text-shadow: 3px 1px magenta;
            animation:move 2s;
            animation-timing-function: 2;
        }
        body{
            background-color:lawngreen;
            text-align: center;
            padding: 250px;
            flex-wrap: wrap;
        }
        body>a{
              text-decoration: none;
              font-size: 40px;
              background-color: darkcyan;
              padding:20px 30px; 
              border-radius: 10px;
              margin: 20px;
              align-items: center;
        }
        @keyframes move{
            0%{
                transform: scale(-1500);
            }
            100%{
                 transform: scale(1);
        }
    }
        p{
            font-size: 30px;
            padding: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
           <h1>Successfully completed the online Quiz</h1>
           <a href="./project.html">Back</a>
           <p>Thank you for using our app.To test your skills visit our website online quiz platform</p>
</body>
</html>  